# PracticaGit

./: build.xml
D/nbproject/: genfiles.properties  project.properties
D/src/d/: D.java
OneDrive/Documentos/COMPU VISUAL/PracticaGit-main/PracticaGit-main/src/practicargit/: PracticarGit.java
OneDrive/Documentos/COMPU VISUAL/Proyecto (2)/Proyecto/Proyecto/nbproject/: project.properties
OneDrive/Documentos/COMPU VISUAL/Proyecto (2)/Proyecto/Proyecto/src/interfaces/: Alumnos.java  InscripcionCurso.java  Login.form  Principal.form  Principal.java
OneDrive/Documentos/COMPU VISUAL/Proyecto (2)/Proyecto/Proyecto/src/reportes/: ReporteGeneral.jasper  ReporteGeneral.jrxml  ReporteXCedula.jasper  ReporteXCedula.jrxml  ReporteXCurso.jasper
OneDrive/Documentos/COMPU VISUAL/Proyecto/nbproject/: project.properties
OneDrive/Documentos/COMPU VISUAL/Proyecto/src/interfaces/: Alumnos.form  Alumnos.java  InscripcionCurso.form  InscripcionCurso.java  Login.java  Principal.form  Principal.java
OneDrive/Documentos/COMPU VISUAL/Proyecto/src/proyecto/: Proyecto.java  conexion.java
OneDrive/Documentos/COMPU VISUAL/Proyecto/src/reportes/: ReporteGeneral.jasper  ReporteGeneral.jrxml  ReporteGrafico.jasper  ReporteGrafico.jrxml  ReporteXCedula.jasper  ReporteXCedula.jrxml  ReporteXCurso.jasper  ReporteXCurso.jrxml
ProyectoFinal/: Ejecutar.bat  dependency-reduced-pom.xml  pom.xml
ProyectoFinal/src/main/java/ec/edu/uta/grup3/proyectofinal/: ProyectoFinal.java
ProyectoFinal/src/main/java/interfaces/: Alumnos.form  InscripcionCurso.form  InscripcionCurso.java  Principal.java
ProyectoFinal/src/main/java/proyecto/: Proyecto.java  conexion.java
ProyectoFinal/src/main/java/reportes/: ReporteGeneral.jrxml  ReporteGrafica.jrxml  ReporteXCurso.jrxml
ProyectoFinal/src/main/resources/reportes/: ReporteGeneral.jrxml  ReporteGrafica.jasper  ReporteGrafica.jrxml  ReporteXCedula.jrxml  ReporteXCurso.jrxml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/practicargit/: PracticarGit.java
